# simpleform

./: .project  pom.xml
simpleform-portlet/: .project  pom.xml
simpleform-portlet-service/: .classpath  .project  pom.xml
simpleform-portlet/src/main/webapp/: view.jsp
simpleform-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  service.xml
