<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ninja.pif.simpleform</groupId>
	<artifactId>simpleform</artifactId>
	<packaging>pom</packaging>
	<name>simpleform</name>
	<version>1.0-SNAPSHOT</version>
	<properties>
        <!-- Java Compiler -->
        <build.javac.source>1.7</build.javac.source>
        <build.javac.target>1.7</build.javac.target>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liferay.version>6.2.0-ga1</liferay.version>
        <liferay.maven.plugin.version>6.2.0-ga1</liferay.maven.plugin.version>
        <liferay.auto.deploy.dir>${liferay.home}/deploy</liferay.auto.deploy.dir>
        <liferay.jboss-eap-6.dir>${liferay.home}/jboss-eap-6.2</liferay.jboss-eap-6.dir>
        <liferay.app.server.portal.dir>${liferay.jboss-eap-6.dir}/standalone/deployments/ROOT.war</liferay.app.server.portal.dir>
        <liferay.app.server.lib.global.dir>${liferay.jboss-eap-6.dir}/standalone/lib/ext</liferay.app.server.lib.global.dir>
        <org.springframework-version>3.1.1.RELEASE</org.springframework-version>
        <cxf.version>3.0.1</cxf.version>
    </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>simpleform-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
		
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc-portlet</artifactId>
					<version>${org.springframework-version}</version>
				</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>simpleform-portlet</module>
		<module>simpleform-portlet-service</module>
	</modules>
</project>